{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"akleinloog",
			"kubectl",
			"kubernetes",
			"microservice",
			"microservices",
			"minikube",
			"quickstart",
			"runtimes",
			"strapi",
			"webhooks",
			"wordpress"
		]
	}
}